header{
  background: url('../images/slider3.jpg') no-repeat;
  opacity: 0.91;
  background-attachment: scroll;
  background-size: cover;
  background-position: center;
}

.about-heading{
  font-weight: bolder;
  color: white;
  margin-top: 20px;
}

.about-content p{
  text-align: justify;
  font-weight: bolder;
  color: white;
}

.about-content h2{
  text-align: center;
  font-weight: bolder;
  color: white;
}

.about-content{
  width: 100%;
  float: right;
}

.menuitems{
  float: right;
}

.menuitems li{
  display: inline-block;
  margin: 10px;
  padding: 10px 10px;
}

.menuitems a li{
  text-decoration: none;
  color: black;
  font-weight: bold;
}

.menuitems li:hover{
  background-color: white;
  font-weight: bold;
}
