.contact-content{
  text-align: center;
}

.Login-Form{
  width: 100%;
  border-radius: 10px;
  text-align: center;
  /*margin-left: 20px;
  margin-top: 20px;
  padding-top: 20px;
  padding-left: 30px;*/
}
.Login-Form input[type='text'], input[type='password'], input[type='email']{
  border-radius: 5px;
  border-width: 5px;
  border-style: solid;
  border-color: black;
  width: 100%;
  height: 50px;
  text-align: center;
  font-family: lucida;
  font-size: 15px;
}

.Login-Form textarea{
  resize: none;
  border-radius: 5px;
  border-width: 5px;
  border-style: solid;
  border-color: black;
  width: 100%;
  text-align: left;
  font-family: lucida;
  font-size: 15px;
}

.Login-Form input[type='submit']{
  border-radius: 5px;
  border: none;
  width: 100%;
  height: 50px;
  background: black;
  color: white;
  font-weight: bolder;
  text-transform: uppercase;
}

.Login-Form input[type='submit']:hover{
  background: white;
  color: black;
}

::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  font-size: 125%;
}

.contact-message{
  text-align: center;
  margin-top: 10%;
}

.location{
  text-align: center;
}
