.footermenu .container-fluid{
  background: #105660;
}

.footermenu .container ul a{
  text-decoration: none;
  color: white;
  padding: 5px;
}

.container .footer-text{
  color: white;
}

.footermenu .container ul a li{
  list-style: none;
}

.footermenu .container ul a li:hover{
  text-transform: uppercase;
  font-weight: bold;
}

.footer-text{
  text-align: center;
}

.footer-text p a{
  color: white;
}

.footer-language a{
  padding: 5px;
  color: white;
}

.footer-language a p{
  display: inline-block;
  margin-top: 20px;
}

/* SOCIAL MEDIA ICONS */

.social-icons{
	color: white;
	font-weight: bold;
}

.social-icons a{
  color: white;
  border: solid thin white;
  padding: 10px;
  font-size: 30px;
  text-decoration: none;
  margin: 5px;
  border-radius: 50px;
}

.social-icons a:hover{
  background: white;
  color: #105660;
}

.social-icons .fa-facebook{
  padding: 10px 15px;
}

/* SUBCRIPTION GOES */
.subscribe p{
  color: white;
  font-weight: bold;
}

.subscribe button{
  border: none;
  background: white;
  color: #105660;
  padding: 4px;
  border-radius: 5px;
  font-weight: bolder;
}
