@import url('https://fonts.googleapis.com/css?family=Sansita+Swashed');
@import url('https://fonts.googleapis.com/css?family=Alex+Brush');

.slideshow{
  background: #CEE1A3;
}

.carousel{
  padding-top: 10px;
}

/* SOME CONTENT */
.some-content{
  text-align: justify;
  margin-top: 5px;
}

.some-content .north{
  border: solid thick #CEE1A3;
  text-align: justify;
  color: gray;
  padding: 10px;
}

.some-content .south{
  border: solid thick #CEE1A3;
  text-align: justify;
  color: gray;
  padding: 10px;
}

/* END: */

/* START: BREAKFAST - LUNCH - DINNER - SHOW ALL BUTTON STYLING */
.container-fluid .about-page{
  height: 300px;
  margin-top:20px;
  text-align: center;
}

.about-page h2{
  color: #570A15;
  font-family: 'Alex Brush';
  font-weight: bolder;
}

.about-page p{
  color: gray;
}

.about-page a{
  text-decoration: none;
  color: #570A15;
  font-weight: bold;
}

.about-page a:hover{
  color: #570A15;
  font-weight: bold;
  border-bottom: solid thick #570A15;
}

.about-page button{
  padding: 5px 10px;
  border-radius: 5px;
  background-color: white;
  font-weight: bolder;
  color: #072551;
  border-color: #072551; /*DARK BLUE*/
}

.about-page button:hover{
  background: #072551;
  color:white;
}

/* END: */