.login-page{
  background: white;
}

.Login-Form{
  width: 80%;
  border-radius: 10px;
  text-align: center;
  position: absolute;
  top: 100px;
  /*margin-left: 20px;
  margin-top: 20px;
  padding-top: 20px;
  padding-left: 30px;*/
}
.Login-Form input[type='text'], input[type='password']{
  border-radius: 5px;
  border-width: 5px;
  border-style: solid;
  border-color: black;
  width: 100%;
  height: 50px;
  text-align: center;
  font-family: lucida;
  font-size: 15px;
}

.Login-Form button{
  border-radius: 5px;
  border: none;
  width: 40%;
  height: 50px;
  background: black;
  color: white;
  font-weight: bolder;
  text-transform: uppercase;
  display: inline-block;
}

.Login-Form button:hover{
  background: white;
  color: black;
  border-radius: 5px;
  border: solid thick black;
}

.Login-Form a{
  text-decoration: none;
  color: black;
  border-bottom: solid thick black;
  font-weight: bold;
}

::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  font-size: 125%;
}

/*.wrapper input[type='text'], input[type='password']{
  position: relative;
}
input[type='text'], input[type='password']{ font-family: 'FontAwesome'; }
*/