@import url('https://fonts.googleapis.com/css?family=Sansita+Swashed');
@import url('https://fonts.googleapis.com/css?family=Alex+Brush');

.heading h2{
  font-family: 'Alex Brush';
  font-weight: bolder;
}

.content{
  background: #CEE1A3; /* CORNSILK IN DARK */
  color: #570A15; /* MAROON */
}

.menuitems{
  float: right;
}

.menuitems li{
  display: inline-block;
  /*border-width: 2px;
  border-style: solid;
  border-color: white;*/
  margin: 10px;
  padding: 10px 10px;
}

.menuitems a li{
  text-decoration: none;
  color: #570A15;
  font-weight: bold;
}

.menuitems li:hover{
  background-color: #570A15;
  color: #CEE1A3;
  font-weight: bold;
}

.heading{
  color: #570A15;
}

header{
  border: 5px solid #570A15;
}

.heading p{
  text-align: justify;
}