
.Login-Form{
  width: 80%;
  border-radius: 10px;
  text-align: center;
  /*margin-left: 20px;
  margin-top: 20px;
  padding-top: 20px;
  padding-left: 30px;*/
}
.Login-Form input[type='password']{
  border-radius: 5px;
  border-width: 5px;
  border-style: solid;
  border-color: #570A15;
  width: 100%;
  height: 50px;
  text-align: center;
  font-family: lucida;
  font-size: 15px;
}

.Login-Form h2{
  color: #570A15;
}

.Login-Form button{
  border-radius: 5px;
  border: none;
  width: 40%;
  height: 50px;
  background: #570A15;
  color: #CEE1A3;
  font-weight: bolder;
  text-transform: uppercase;
  display: inline-block;
}

.Login-Form button:hover{
  background: #CEE1A3;
  color: #570A15;
}

::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  font-size: 125%;
  color: #570A15;
}