<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>TERMS | CONDITIONS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
 <!-- START : BOOTSTRAP PLUGINS ADDED HERE -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<!-- END -->

<!-- START : FONT AWESOME ICON URL -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- END -->

<!-- START : MY STYLING GOES HERE -->
    <link rel="stylesheet" type="text/css" href="./css/conditions.css">
    <link rel="stylesheet" type="text/css" href="./css/footer-blue.css">
    <link rel="stylesheet" type="text/css" href="./css/navigation-blue.css">
<!-- END -->
  </head>
  <body>

    <header class="content">
      <div class="container-fluid">
    <!-- START: FIRST ROW -->
        <div class="row">
    <!-- START: Branding Item: site logo and logo text goes here... -->
          <div class="col-lg-2">
            <bold><a href="homepage.html"><img src="./logo/logo_transparent-login.png" alt="LOGO IMAGE WILL BE PRESENT HERE" height="150px" width="150px"></a></bold>
          </div>
    <!-- END: Branding item -->

    <!-- START: Main menu navigation will be implemented... -->
            <div class="col-lg-10">
              <div class="menuitems">
                <ul>
                  <a href="homepage.html"><li>HOME</li></a>
                  <a href="#" target="_blank"><li>RECEPIES</li></a>
                  <a href="gallery.html" target="_blank"><li>GALLERY</li></a>
                  <a href="variety.html" target="_blank"><li>VARIETY FOOD</li></a>
                  <a href="login.html" target="_blank"><li>LOGIN</li></a>
                </ul>
              </div>
            </div>
    <!-- END: Main Menu Navigation -->
        </div>
    <!-- ENDING FIRST ROW -->
</div>
</header>

<article class="conditions">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <h2 style="color:#105660">WEBSITE TERMS AND CONDITIONS</h2>
        <p>Thank you for using the KIKI Food Hybrid Today website.
          Our terms and conditions of use are meant to protect this website for the
          thousands of visitors who use this website as a resource for learning about
          KIKI Food Hybrid Today.
      </div>
    </div>


    <div class="row">
      <div class="col-lg-10">
        <h2>SERVICE</h2>
        <p>This service is provided to USERS who agree to abide by the
          terms of use. The web site and its pages may be used for personal
          use. Business (commercial) users must obtain written consent from
          KIKI Food Hybrid. Any user who breaks this agreement
          may have their use cancelled at any time, at KIKI Food Hybrid s
          ole discretion. The user may be permanently banned from using the
          KIKI Food Hybrid website. You agree to indemnify and hold harmless
          KIKI Food Hybrid and affiliate companies for any loss, liability,
          and damage arising from or in connection with the contents or service of
          any KIKI Food Hybrid web service.</p>
      </div>
    </div>


    <div class="row">
      <div class="col-lg-10">
        <h2>ONLINE CONDUCT</h2>
        <p>You are entirely responsible and liable for all of your activities,
          conduct etc. on foodmanagement.today. You will not post on, from or
          through the service, or transmit to other users of the service, any
          material that infringes or violates another party’s intellectual
          property rights (including another party’s copyrights, trademark
          rights or trade secret rights) or rights of privacy, publicity or personality.</p>
      </div>
    </div>


    <div class="row">
      <div class="col-lg-10">
        <h2>SITE MONITORING</h2>
        <p>foodmanagement.today reserves the right without obligation or responsibility,
          to monitor the materials posted on the foodmanagement.today web site and pages.
          foodmanagement.today reserves the right to remove or modify any such material
          that at, foodmanagement.today sole discretion, violates, or may violate, any
          third party right, applicable law or this agreement. You remain solely
          responsible for the content of the materials you post in any area of the
          service and your private eMail messages should such services be available to
          you. Users are responsible for all content submitted to foodmanagement.today
          and will be held legally accountable when necessary. foodmanagement.today
          reserve the right to make amendments or modifications to any material posted,
          incorporated into other documents or records as fits foodmanagement.today requirements.</p>
      </div>
    </div>

    <div class="row">
      <div class="col-lg-10">
        <h2>PROHIBITED USE</h2>
        <p>You agree not to do any of the following: Copy any software or
          content provided to you by foodmanagement.today. Translate any
          software or content provided to you by foodmanagement.today. Merge any
          software or content provided to you by foodmanagement.today with another
          program or modify any software or content provided to you by foodmanagement.
          today. Reverse-engineer, disassemble, decompile, or make any attempt to
          discover the source code underlying the services offered by or in connection
          with foodmanagement.today.</p>
      </div>
    </div>

<div class="row">
  <div class="col-lg-10">
    <h2>OWNERSHIP</h2>
    <p>foodmanagement.today retains ownership and all rights to foodmanagement.today
       and the foodmanagement.today name, logo’s, software, media products such as
       databases, reports, web site, downloaded material and all information unless otherwise stated.</p>
  </div>
</div>

<div class="row">
  <div class="col-lg-10">
    <h2>COPYRIGHT POLICY</h2>
    <p>foodmanagement.today respects the intellectual property rights of others,
      and we ask our users to respect those rights as well. You should not breach
      existing or claimed property rights when using foodmanagement.today.
      You should not copy & paste or re-key printed material elements of copy
      written material for publication at foodmanagement.today. foodmanagement.today
      use promotional material such as packaging/record/video sleeve art etc in a
      ‘fair usage’ context, respective copyrights apply.</p>
  </div>
</div>

<div class="row">
  <div class="col-lg-10">
    <h2>DISCLAIMER</h2>
    <p>You agree and understand that you are using the service and this web site at your
      own risk. The service and this web site are provided on an “AS IS” and “AS AVAILABLE”
      basis. foodmanagement.today makes no warranties with respect to the service, either
      express or implied, and foodmanagement.today hereby disclaims to the fullest amount
      allowed by law, any warranties of satisfactory quality, quiet enjoyment, merchant
      ability, fitness for a particular purpose or non-infringement. You acknowledge and
      agree: That the service may contain bugs, defects and errors. That the service may be
       unavailable or inaccessible to you for substantial periods of time. That lost or
       corrupted data, including online and on your own computer is not the responsibility
       of foodmanagement.today. You agree to back-up onto your own system, if possible, any
       data or information you do not want to lose. No oral advice or written information
       given by foodmanagement.today, its employees, affiliates, or the like, will create a
       warranty; nor may you rely on any such information or advice.</p>
  </div>
</div>

<div class="row">
  <div class="col-lg-10">
    <h2>LIMITATIONS OF LIABILITY</h2>
    <p>Under no circumstances, including negligence, will foodmanagement.today,
      or its affiliates be liable for any direct, indirect, incidental, reliance,
      special, exemplary or consequential damages that result from the use of or
      inability to use the service or this web site. This includes but is not limited
      to reliance on any information obtained via the service, or that results from mistakes,
      omissions, interruptions, deletion of files or eMails, loss of or damage to data,
      errors, defects, viruses, delays in operation, or in transmission, or any failure of performance,
      whether or not limited to acts of God, communications failure, theft, destruction
      or unauthorised access to foodmanagement.today records, programs or services,
      lost profits or goodwill. You hereby acknowledge that the foregoing limitation
      applies to you regardless of the theory of liability (including breach of contract,
      negligence and strict liability) that this provision will apply whether or not
      foodmanagement.today is given notice of the possibility of such damages, and that
      this provision will apply to all content, merchandise or services available through
      the service, or from foodmanagement.today or its affiliates. </p>
  </div>
</div>

  </div>
</article>


<section class="footermenu">
  <div class="container-fluid">
    <div class="container">
      <div class="row">
        <div class="col-lg-3">
          <ul class="footer-first">
            <a href="privacy.html" target="_blank"><li>Privacy Policy</li></a>
            <a href="conditions.html"><li>Terms Of Use</li></a>
            <a href="#"><li>Coupon links</li></a>
          </ul>
        </div>

        <div class="col-lg-3">
          <ul class="footer-second">
            <a href="about.html" target="_blank"><li>About Us</li></a>
            <a href="contact.html"><li>Contact Us</li></a>
            <a href="#"><li>FAQs</li></a>
            <a href="#"><li>Partners</li></a>
            <a href="#"><li>Careers</li></a>
          </ul>
        </div>

        <div class="col-lg-3">
          <ul class="footer-third">
            <a href="#"><li>dummy</li></a>
            <a href="#"><li>dummy</li></a>
            <a href="#"><li>dummy</li></a>
          </ul>
        </div>

        <div class="col-lg-3">
          <div class="row">
            <div class="footer-language">
              <a href="#"><p>EN</p></a>
              <a href="#"><p>|</p></a>
              <a href="#"><p>FR</p></a>
            </div>
          </div>
          <br>

          <div class="row">
            <div class="subscribe">
				<p>Subscribe to our blog to receive latest news and executive offers by</p>
              <input type="text" name="SUBSCRIBE">
              <button type="button" name="button">SIGN UP</button>
            </div>
          </div>
          <br>

          <div class="row">
            <div class="social-icons">
			<p>CONNECT WITH US</p>
            <a href="https://www.facebook.com/" target="_blank" class="fa fa-facebook"></a>
            <a href="https://twitter.com/" class="fa fa-twitter"></a>
            <a href="https://www.youtube.com/" class="fa fa-youtube"></a>
            <a href="https://www.instagram.com/" class="fa fa-instagram"></a>
          </div>
          </div>

        </div>

    <div class="container">
      <footer class="footer-text">
        <p>Copyright <a class="fa fa-copyright" aria-hidden="true"></a> 2020 -
          All the rights reserved : Healthy Food for Everyone
        </p>
      </footer>
    </div>

  </div>
</section>

</body>
</html>
