<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CONTACT US - SUPPORT</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- START : BOOTSTRAP PLUGINS ADDED HERE -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<!-- END -->

<!-- START : FONT AWESOME ICON URL -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- END -->

<!-- START : MY STYLING GOES HERE -->
    <link rel="stylesheet" type="text/css" href="./css/contact.css">
    <link rel="stylesheet" type="text/css" href="./css/footer-sm.css">
    <link rel="stylesheet" href="./css/navigation-sm.css">
<!-- END -->
  </head>
  <body>
    <header class="content">
      <div class="container-fluid">
<!-- START: FIRST ROW -->
        <div class="row">
<!-- START: Branding Item: site logo and logo text goes here... -->
          <div class="col-lg-2">
            <a href="homepage.html"><img src="./logo/logo_transparent.png" alt="LOGO IMAGE WILL BE PRESENT HERE" height="150px" width="150px"></a>
          </div>
<!-- END: Branding item -->

<!-- START: Main menu navigation will be implemented... -->
            <div class="col-lg-10">
              <div class="menuitems">
                <ul>
                  <a href="homepage.html"><li>HOME</li></a>
                  <a href="#"><li>RECEPIES</li></a>
                  <a href="gallery.html" target="_blank"><li>GALLERY</li></a>
                  <a href="variety.html" target="_blank"><li>VARIETY FOOD</li></a>
                  <a href="login.html" target="_blank"><li>LOGIN</li></a>
                </ul>
              </div>
            </div>
<!-- END: MAINMENU NAVIGATION -->
        </div>
<!-- ENDING FIRST ROW -->
      </div>
    </header>

<section class="contact">
  <div class="container">
<!-- STARTING : ROW FIRST - CONTACT US -->
<br>
<div class="row">
    <div class="col-lg-12">
      <div class="contact-content">
        <p>HAVE SOME QUESTION ?</p>
        <h1>CONTACT OUR SUPPORT TO HELP YOU</h1>
        <p>We're here to help and answer any question which you might have.<br>
        we look forward to hearing from you.</p>
      </div>
    </div>
</div>
<!-- END: ROW FIRST -->

<!-- START: SECOND ROW - LOGIN FORM FOR CONTACTING OUR SUPPORT -->
<br>
<div class="row">
  <div class="col-lg-4">
    <div class="Login-Form">
      <h2>WE'RE HERE</h2>
      <form method="post">
        <input type="text" name="Username" placeholder="Your First Name">
        <br><br>
        <input type="password" name="Password" placeholder="Your Last Name">
        <br><br>
        <input type="email" name="Email" placeholder="What's you email ?">
        <br><br>
        <textarea name="name" rows="4" cols="30" placeholder="What's your question ?"></textarea>
        <br><br>
        <input type="submit" value="SEND A MESSAGE">
      </form>
    </div>
  </div>

    <div class="col-lg-8">
      <div class="contact-message">
        <h2>How can we help ?</h2>
        <p>Please select a topic below related to your inquiry, we will give our best answer for you
          <br>
        if you don't find your need, fill out our contact form</p>
      </div>
    </div>
<!-- END: THIRD ROW -->
</div>

<!-- START: FOURTH ROW - FOR KIKI FOOD HYBRID LOCATIONS -->
<br>
<div class="row">
  <div class="col-lg-12">
    <div class="location">
       <h2>OUR LOCATIONS</h2>
    </div>
  </div>
</div>
<!-- END: FOURTH ROW -->

<!-- START: FIFTH ROW - DIFFERENT LOCATIONS FOR OUR FOOD HYBRID -->
<br>
  <div class="row">
    <div class="col-lg-4">
      <p>HQ - San Mateo, USA</p>
      <address class="USA">
        2950 S. Delaware Street, Suite 201
        San Mateo CA 94403
        Reception/General enquiries: +1 650 513 0514
        Availability: (Mon-Fri) 9AM to 5PM PST
      </address>
    </div>
    <div class="col-lg-4">
      <p>Chennai, INDIA</p>
      <address class="USA">
        SP Infocity, Block B,
        40 MGR Road, Chennai 600 096
        Reception/General enquiries: +91 44 6667 8080
        Availability: (Mon-Fri) 9AM to 5PM IST
      </address>
    </div>
    <div class="col-lg-4">
      <p>Bangalore, KARNATAKA</p>
      <address class="USA">
        WeWork,26 Hatton Garden,
        Bangalore, EC1N 8BR
        Reception/General enquiries: +44 189 280 5040
        Availability: (Mon-Fri) 9AM to 5PM PST
      </address>
    </div>
  </div>
<!-- END: FIFTH ROW -->
</section>


<section class="footermenu">
  <div class="container-fluid">
    <div class="container">
      <div class="row">
        <div class="col-lg-3">
          <ul class="footer-first">
            <a href="privacy.html" target="_blank"><li>Privacy Policy</li></a>
            <a href="conditions.html"><li>Terms Of Use</li></a>
            <a href="#"><li>Coupon links</li></a>
          </ul>
        </div>

        <div class="col-lg-3">
          <ul class="footer-second">
            <a href="about.html" target="_blank"><li>About Us</li></a>
            <a href="contact.html"><li>Contact Us</li></a>
            <a href="#"><li>FAQs</li></a>
            <a href="#"><li>Partners</li></a>
            <a href="#"><li>Careers</li></a>
          </ul>
        </div>

        <div class="col-lg-3">
          <ul class="footer-third">
            <a href="#"><li>dummy</li></a>
            <a href="#"><li>dummy</li></a>
            <a href="#"><li>dummy</li></a>
          </ul>
        </div>

        <div class="col-lg-3">
          <div class="row">
            <div class="footer-language">
              <a href="#"><p>EN</p></a>
              <a href="#"><p>|</p></a>
              <a href="#"><p>FR</p></a>
            </div>
          </div>
          <br>

          <div class="row">
            <div class="subscribe">
				<p>Subscribe to our blog to receive latest news and executive offers by</p>
              <input type="text" name="SUBSCRIBE">
              <button type="button" name="button">SIGN UP</button>
            </div>
          </div>
          <br>

          <div class="row">
            <div class="social-icons">
			<p>CONNECT WITH US</p>
            <a href="https://www.facebook.com/" target="_blank" class="fa fa-facebook"></a>
            <a href="https://twitter.com/" class="fa fa-twitter"></a>
            <a href="https://www.youtube.com/" class="fa fa-youtube"></a>
            <a href="https://www.instagram.com/" class="fa fa-instagram"></a>
          </div>
          </div>

        </div>

    <div class="container">
      <footer class="footer-text">
        <p>Copyright <a class="fa fa-copyright" aria-hidden="true"></a> 2020 -
          All the rights reserved : Healthy Food for Everyone
        </p>
      </footer>
    </div>

  </div>
</section>

</body>
</html>
