<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>FOOD RECEPIES - COLLECTION</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
 <!-- START : BOOTSTRAP PLUGINS ADDED HERE -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<!-- END -->

<!-- START : FONT AWESOME ICON URL -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- END -->

<!-- START : MY STYLING GOES HERE -->
    <link rel="stylesheet" type="text/css" href="./css/gallery.css">
    <link rel="stylesheet" type="text/css" href="./css/footer-blue.css">
    <link rel="stylesheet" type="text/css" href="./css/navigation-blue.css">
<!-- END -->
  </head>
  <body>

    <header class="content">
      <div class="container-fluid">
    <!-- START: FIRST ROW -->
        <div class="row">
    <!-- START: Branding Item: site logo and logo text goes here... -->
          <div class="col-lg-2">
            <bold><a href="homepage.html"><img src="./logo/logo_transparent-login.png" alt="LOGO IMAGE WILL BE PRESENT HERE" height="150px" width="150px"></a></bold>
          </div>
    <!-- END: Branding item -->

    <div class="col-lg-4">
      <div class="heading">
        <button type="button" name="button">ALL NORTH AND SOUTH INDIAN <br> TASTY TREAT RECEPIES</button>
        <p>Below is a sample of some of the dishes we have prepared.</p>
      </div>
    </div>

    <!-- START: Main menu navigation will be implemented... -->
            <div class="col-lg-6">
              <div class="menuitems">
                <ul>
                  <a href="homepage.html"><li>HOME</li></a>
                  <a href="#" target="_blank"><li>RECEPIES</li></a>
                  <a href="gallery.html"><li>GALLERY</li></a>
                  <a href="variety.html" target="_blank"><li>VARIETY FOOD</li></a>
                  <a href="login.html" target="_blank"><li>LOGIN</li></a>
                </ul>
              </div>
            </div>
    <!-- END: Main Menu Navigation -->
        </div>
    <!-- ENDING FIRST ROW -->
</div>
</header>

<section class="variety">
  <div class="container-fluid">

<div class="row">

  <div class="col-lg-2">
    <div class="heading">
      <button type="button" name="button">VEGETERIAN</button>
    </div>
  </div>

  <div class="col-lg-2">
    <div class="heading">
      <button type="button" name="button">NON VEGETERIAN</button>
    </div>
  </div>

  <div class="col-lg-2">
    <div class="heading">
      <button type="button" name="button">SWEETS / SNACK</button>
    </div>
  </div>

  <div class="col-lg-2">
    <div class="heading">
      <button type="button" name="button">FRUITS / NUTS</button>
    </div>
  </div>

  <div class="col-lg-2">
    <div class="heading">
      <button type="button" name="button">DRINKS / BEVERAGES</button>
    </div>
  </div>

  <div class="col-lg-2">
    <div class="heading">
      <button type="button" name="button">ICE CREAMS</button>
    </div>
  </div>

  </div>

</div>
</section>

<article class="gallery">

<div class="container-fluid">
<br>
  <div class="row">

    <div class="col-lg-2">
      <a href="#"><img src="./gallery/blog-img-01.jpg" alt="Some Image" height="200px" width="200px"></a>
    </div>
    <div class="col-lg-2">
      <a href="#"><img src="./gallery/blog-img-02.jpg" alt="Some Image" height="200px" width="200px"></a>
    </div>
    <div class="col-lg-2">
      <a href="#"><img src="./gallery/blog-img-03.jpg" alt="Some Image" height="200px" width="200px"></a>
    </div>
    <div class="col-lg-2">
      <a href="#"><img src="./gallery/blog-img-04.jpg" alt="Some Image" height="200px" width="200px"></a>
    </div>
    <div class="col-lg-2">
      <a href="#"><img src="./gallery/blog-img-05.jpg" alt="Some Image" height="200px" width="200px"></a>
    </div>
    <div class="col-lg-2">
      <a href="#"><img src="./gallery/blog-img-06.jpg" alt="Some Image" height="200px" width="200px"></a>
    </div>

  </div>
  <br>

  <div class="row">

    <div class="col-lg-2">
      <a href="#"><img src="./gallery/blog-img-07.jpg" alt="Some Image" height="200px" width="200px"></a>
    </div>
    <div class="col-lg-2">
      <a href="#"><img src="./gallery/blog-img-08.jpg" alt="Some Image" height="200px" width="200px"></a>
    </div>
    <div class="col-lg-2">
      <a href="#"><img src="./gallery/blog-img-09.jpg" alt="Some Image" height="200px" width="200px"></a>
    </div>
    <div class="col-lg-2">
      <a href="#"><img src="./gallery/p2.jpg" alt="Some Image" height="200px" width="200px"></a>
    </div>
    <div class="col-lg-2">
      <a href="#"><img src="./gallery/p3.jpg" alt="Some Image" height="200px" width="200px"></a>
    </div>
    <div class="col-lg-2">
      <a href="#"><img src="./gallery/p4.jpg" alt="Some Image" height="200px" width="200px"></a>
    </div>
  </div>
  <br>

  <div class="row">

    <div class="col-lg-2">
      <a href="#"><img src="./gallery/p6.jpg" alt="Some Image" height="200px" width="200px"></a>
    </div>
    <div class="col-lg-2">
      <a href="#"><img src="./gallery/gallery-img-01.jpg" alt="Some Image" height="200px" width="200px"></a>
    </div>
    <div class="col-lg-2">
      <a href="#"><img src="./gallery/gallery-img-02.jpg" alt="Some Image" height="200px" width="200px"></a>
    </div>
    <div class="col-lg-2">
      <a href="#"><img src="./gallery/gallery-img-03.jpg" alt="Some Image" height="200px" width="200px"></a>
    </div>
    <div class="col-lg-2">
      <a href="#"><img src="./gallery/blog-img-07.jpg" alt="Some Image" height="200px" width="200px"></a>
    </div>
    <div class="col-lg-2">
      <a href="#"><img src="./gallery/blog-img-08.jpg" alt="Some Image" height="200px" width="200px"></a>
    </div>
  </div>
  <br>

  <div class="row">

    <div class="col-lg-2">
      <a href="#"><img src="./gallery/gallery-img-04.jpg" alt="Some Image" height="200px" width="200px"></a>
    </div>
    <div class="col-lg-2">
      <a href="#"><img src="./gallery/gallery-img-05.jpg" alt="Some Image" height="200px" width="200px"></a>
    </div>
    <div class="col-lg-2">
      <a href="#"><img src="./gallery/gallery-img-06.jpg" alt="Some Image" height="200px" width="200px"></a>
    </div>
    <div class="col-lg-2">
      <a href="#"><img src="./gallery/img-01.jpg" alt="Some Image" height="200px" width="200px"></a>
    </div>
    <div class="col-lg-2">
      <a href="#"><img src="./gallery/blog-img-07.jpg" alt="Some Image" height="200px" width="200px"></a>
    </div>
    <div class="col-lg-2">
      <a href="#"><img src="./gallery/blog-img-08.jpg" alt="Some Image" height="200px" width="200px"></a>
    </div>
  </div>
  <br>

  <div class="row">

    <div class="col-lg-2">
      <a href="#"><img src="./gallery/img-02.jpg" alt="Some Image" height="200px" width="200px"></a>
    </div>
    <div class="col-lg-2">
      <a href="#"><img src="./gallery/img-03.jpg" alt="Some Image" height="200px" width="200px"></a>
    </div>
    <div class="col-lg-2">
      <a href="#"><img src="./gallery/img-04.jpg" alt="Some Image" height="200px" width="200px"></a>
    </div>
    <div class="col-lg-2">
      <a href="#"><img src="./gallery/img-05.jpg" alt="Some Image" height="200px" width="200px"></a>
    </div>
    <div class="col-lg-2">
      <a href="#"><img src="./gallery/blog-img-07.jpg" alt="Some Image" height="200px" width="200px"></a>
    </div>
    <div class="col-lg-2">
      <a href="#"><img src="./gallery/blog-img-08.jpg" alt="Some Image" height="200px" width="200px"></a>
    </div>
  </div>
  <br>


</div>
</article>

<section class="footermenu">
  <div class="container-fluid">
    <div class="container">
      <div class="row">
        <div class="col-lg-3">
          <ul class="footer-first">
            <a href="privacy.html" target="_blank"><li>Privacy Policy</li></a>
            <a href="conditions.html"><li>Terms Of Use</li></a>
            <a href="#"><li>Coupon links</li></a>
          </ul>
        </div>

        <div class="col-lg-3">
          <ul class="footer-second">
            <a href="about.html" target="_blank"><li>About Us</li></a>
            <a href="contact.html"><li>Contact Us</li></a>
            <a href="#"><li>FAQs</li></a>
            <a href="#"><li>Partners</li></a>
            <a href="#"><li>Careers</li></a>
          </ul>
        </div>

        <div class="col-lg-3">
          <ul class="footer-third">
            <a href="#"><li>dummy</li></a>
            <a href="#"><li>dummy</li></a>
            <a href="#"><li>dummy</li></a>
          </ul>
        </div>

        <div class="col-lg-3">
          <div class="row">
            <div class="footer-language">
              <a href="#"><p>EN</p></a>
              <a href="#"><p>|</p></a>
              <a href="#"><p>FR</p></a>
            </div>
          </div>
          <br>

          <div class="row">
            <div class="subscribe">
				<p>Subscribe to our blog to receive latest news and executive offers by</p>
              <input type="text" name="SUBSCRIBE">
              <button type="button" name="button">SIGN UP</button>
            </div>
          </div>
          <br>

          <div class="row">
            <div class="social-icons">
			<p>CONNECT WITH US</p>
            <a href="https://www.facebook.com/" target="_blank" class="fa fa-facebook"></a>
            <a href="https://twitter.com/" class="fa fa-twitter"></a>
            <a href="https://www.youtube.com/" class="fa fa-youtube"></a>
            <a href="https://www.instagram.com/" class="fa fa-instagram"></a>
          </div>
          </div>

        </div>


    <div class="container">
      <footer class="footer-text">
        <p>Copyright <a class="fa fa-copyright" aria-hidden="true"></a> 2020 -
          All the rights reserved : Healthy Food for Everyone
        </p>
      </footer>
    </div>

  </div>
</section>

</body>
</html>
