<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>WELCOME TO KIKI FOOD HYBRID</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- START : BOOTSTRAP PLUGINS ADDED HERE -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<!-- END: -->

<!-- START: FONT AWESOME ICON URL -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- END -->

<!-- START : MY STYLING FILES GOES HERE -->
    <link rel="stylesheet" type="text/css" href="./css/homepage.css">
    <link rel="stylesheet" type="text/css" href="./css/footer-sm.css">
    <link rel="stylesheet" type="text/css" href="./css/navigation-sm.css">
<!-- END -->
  </head>
  <body>
    <header class="content">
      <div class="container-fluid">
<!-- START: FIRST ROW -->
        <div class="row">
<!-- START: Branding Item: site logo and logo text goes here... -->
          <div class="col-lg-2">
            <a href="homepage.html"><img src="./logo/logo_transparent.png" alt="LOGO IMAGE WILL BE PRESENT HERE" height="150px" width="150px"></a>
          </div>
<!-- END: Branding item -->
<div class="col-lg-4">
  <div class="heading">
    <h2>Delicious Nutritious Food</h2>
    <p>Discover tasty, healthy meals from KIKI Food Hybrid that are Delicious, Spicy, Yummy and so on.
      Choose meat, fish or vegetarian dishes as you like.</p>
  </div>
</div>
<!-- START: Main menu navigation will be implemented... -->
            <div class="col-lg-6">
              <div class="menuitems">
                <ul>
                  <a href="homepage.html"><li>HOME</li></a>
                  <a href="#"><li>RECEPIES</li></a>
                  <a href="gallery.html" target="_blank"><li>GALLERY</li></a>
                  <a href="variety.html" target="_blank"><li>VARIETY FOOD</li></a>
                  <a href="login.html" target="_blank"><li>LOGIN</li></a>
                </ul>
              </div>
            </div>
<!-- END: Main Menu Navigation -->
        </div>
<!-- ENDING FIRST ROW -->
      </div>
    </header>


<article class="slideshow">
      <div class="container">
      <div id="demo" class="carousel slide" data-ride="carousel">

        <!-- Indicators -->
        <ul class="carousel-indicators">
          <li data-target="#demo" data-slide-to="0" class="active"></li>
          <li data-target="#demo" data-slide-to="1"></li>
          <li data-target="#demo" data-slide-to="2"></li>
          <li data-target="#demo" data-slide-to="3"></li>
        </ul>

        <!-- The slideshow -->
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./images/spicy-noodles.jpg" alt="Los Angeles" width="1100" height="500">
            <div class="carousel-caption">
              <h2>FLAVORSOME AND SPICY ANDHRA</h2>
              <p>Andhra Pradesh cuisine is known for its hot-spicy gravy, fresh aroma, tangy, & fried items;.
                Andhra Pradesh is the Mexico of India because of its fiery spice levels.
                Even the types of rice meals have levels of spice in Andhra. We thank its royal roots.
                The Nawabi culture influences the culinary flavours resulting in red-hot meals.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="./images/roti.jpg" alt="Chicago" width="1100" height="500">
            <div class="carousel-caption">
              <h2>SWEETY & CREAMY - NORTH INDIAN</h2>
              <p>All northie's mostly prefered to eat all knd of sweets and creamy texture food.
               one of the most famous food in north is Daal which will be a good substitute of Roti types and in
              addition to that, they like to eat Aloo parotha with curd and Raita (Cucumber and Onion Slices).
              Northies food style preferences are spiceless and veggie.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="./images/banner-bg.jpg" alt="New York" width="1100" height="500">
            <div class="carousel-caption">
              <h2>MULTI CUISINE - KANNADA SPECIAL</h2>
              <p>Rice and jola (sorghum) are the staples of this region.
                The main food items are Jowar and wheat rotis, accompanied by a
                variety of spicy curries, pickles and buttermilk. The South Karnataka cuisine is dominated by
                steamed rice, and ragi (finger millet) and the traditional dish is the Ragi ball (Ragi mudde).</p>
            </div>
            </div>
            <div class="carousel-item">
              <img src="./images/s1.png" alt="New York" width="1100" height="500">
              <div class="carousel-caption">
                <h2>CHETTINAD FOODS - TAMILNADU</h2>
                <p>Rice and jola (sorghum) are the staples of this region.
                  The main food items are Jowar and wheat rotis, accompanied by a
                  variety of spicy curries, pickles and buttermilk. The South Karnataka cuisine is dominated by
                  steamed rice, and ragi (finger millet) and the traditional dish is the Ragi ball (Ragi mudde).</p>
              </div>
              </div>
          </div>
        </div>
      </div>
    </div>
  </article>

    <article class="some-content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-6">
            <div class="north">
              <img src="./images/Egg.jpg" alt="NORTH INDIAN SAMPLE FOOD IMAGE" width="100%">
              <h2>NORTH INDIAN SPECIAL FOODS</h2>
              <p>North Indian curries usually have thick, moderately spicy and creamy gravies.
                The use of dried fruits and nuts is fairly common even in everyday foods. Dairy
                products like milk, cream, cottage cheese, ghee (clarified butter)
                and yogurt play an important role in the cooking of both savory and sweet dishes.</p>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="south">
              <img src="./images/Egg.jpg" alt="SOUTH INDIAN SAMPLE FOOD IMAGE" width="100%">
              <h2>SOUTH INDIAN SPECIAL FOODS</h2>
              <p>South Indian food has earned much fame across the globe, particularly
                for scrumptious dishes like Dosa, Vada, Idli, Uttapam and Sambar.
                South Indian meals comprise cuisines of five South Indian states
                namely Tamil Nadu, Karnataka, Kerala, Andhra Pradesh and Telangana,
                along with several local cuisines within these states.</p>
            </div>
          </div>
        </div>
        </div>
      </div>
    </article>

<article class="about-article">
  <div class="container-fluid">
    <div class="about-page">
      <h2>Menu List</h2>
      <p>The world's most delicious and Nutritious food we suggested here <br>
        So choose your recepies from the below menu list ...</p>
      <a href="#">SPICE!</a>
      <a href="#">BITTER!</a>
      <a href="#">SWEET!</a>
      <a href="#">SALTY!</a>
      <a href="#">SAVORY!</a>
      <br><br>
      <button type="button" name="button">BREKKIE</button>
      <button type="button" name="button">LUNCH</button>
      <button type="button" name="button">DINNA</button>
      <button type="button" name="button">SHOW ALL</button>
    </div>
  </div>
</article>

    <section class="footermenu">
      <div class="container-fluid">
        <div class="container">
          <div class="row">
            <div class="col-lg-3">
              <ul class="footer-first">
                <a href="privacy.html" target="_blank"><li>Privacy Policy</li></a>
                <a href="conditions.html"><li>Terms Of Use</li></a>
                <a href="#"><li>Coupon links</li></a>
              </ul>
            </div>

            <div class="col-lg-3">
              <ul class="footer-second">
                <a href="about.html" target="_blank"><li>About Us</li></a>
                <a href="contact.html"><li>Contact Us</li></a>
                <a href="#"><li>FAQs</li></a>
                <a href="#"><li>Partners</li></a>
                <a href="#"><li>Careers</li></a>
              </ul>
            </div>

            <div class="col-lg-3">
              <ul class="footer-third">
                <a href="#"><li>dummy</li></a>
                <a href="#"><li>dummy</li></a>
                <a href="#"><li>dummy</li></a>
              </ul>
            </div>

            <div class="col-lg-3">
              <div class="row">
                <div class="footer-language">
                  <a href="#"><p>EN</p></a>
                  <a href="#"><p>|</p></a>
                  <a href="#"><p>FR</p></a>
                </div>
              </div>
              <br>

              <div class="row">
                <div class="subscribe">
					<p>Subscribe to our blog to receive latest news and executive offers by</p>
					<input type="text" name="SUBSCRIBE">
					<button type="button" name="button">SIGN UP</button>
                </div>
              </div>
              <br>

              <div class="row">
                <div class="social-icons">
				<p>CONNECT WITH US</p>
                <a href="https://www.facebook.com/" target="_blank" class="fa fa-facebook"></a>
                <a href="https://twitter.com/" class="fa fa-twitter"></a>
                <a href="https://www.youtube.com/" class="fa fa-youtube"></a>
                <a href="https://www.instagram.com/" class="fa fa-instagram"></a>
              </div>
              </div>

            </div>

        <div class="container">
          <footer class="footer-text">
            <p>Copyright <a class="fa fa-copyright" aria-hidden="true"></a> 2020 -
              All the rights reserved : Healthy Food for Everyone
            </p>
          </footer>
        </div>

      </div>
    </section>
  </body>
</html>
