<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>PRIVACY POLICY</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- START : BOOTSTRAP PLUGINS ADDED HERE -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<!-- END -->

<!-- START : FONT AWESOME ICON URL -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- END -->

<!-- START MY STYING GOES HERE -->
    <link rel="stylesheet" type="text/css" href="./css/privacy.css">
    <link rel="stylesheet" type="text/css" href="./css/footer-blue.css">
    <link rel="stylesheet" type="text/css" href="./css/navigation-blue.css">
<!-- END -->
  </head>
  <body>

    <header class="content">
      <div class="container-fluid">
    <!-- START: FIRST ROW -->
        <div class="row">
    <!-- START: Branding Item: site logo and logo text goes here... -->
          <div class="col-lg-2">
            <bold><a href="homepage.html"><img src="./logo/logo_transparent-login.png" alt="LOGO IMAGE WILL BE PRESENT HERE" height="150px" width="150px"></a></bold>
          </div>
    <!-- END: Branding item -->
    <!-- START: Main menu navigation will be implemented... -->
            <div class="col-lg-10">
              <div class="menuitems">
                <ul>
                  <a href="homepage.html"><li>HOME</li></a>
                  <a href="#" target="_blank"><li>RECEPIES</li></a>
                  <a href="gallery.html" target="_blank"><li>GALLERY</li></a>
                  <a href="variety.html" target="_blank"><li>VARIETY FOOD</li></a>
                  <a href="login.html" target="_blank"><li>LOGIN</li></a>
                </ul>
              </div>
            </div>
    <!-- END: Main Menu Navigation -->
        </div>
    <!-- ENDING FIRST ROW -->
</div>
</header>

<article class="privacy">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <h2 style="color:#105660">PRIVACY POLICY</h2>
        <p>COMMERCE QUALITY FOODS shares your concerns regarding the privacy of personal information collected
          on the Internet. Please read this information to learn more about COMMERCE QUALITY FOODS philosophy
          and Privacy Policy. This Policy discloses the information gathering and dissemination practices of
          COMMERCE QUALITY FOODS in connection with its website (www.ShopQualityFoods.com).
          COMMERCE QUALITY FOODS continuously strives to gain your trust by selling only the highest
          quality foods and products, and we want to keep your trust. To build on this relationship with
          you, COMMERCE QUALITY FOODS wants you to understand how our website interacts with visitors and
          how we may use information gathered when you visit our website.
          <br><br>
          By accessing this website, you consent to the terms of this Privacy Policy.
          If you do not agree to the terms of the Privacy Policy, you are not authorized
          to use this website. If you feel that COMMERCE QUALITY FOODS is not abiding
          by its posted Privacy Policy, you should contact COMMERCE QUALITY FOODS using our
          contact form.</p>
          <p>Our website address is <a href="#">www.kikifood.co.in</a></p>
      </div>
    </div>


    <div class="row">
      <div class="col-lg-10">
        <h2>WHAT INFORMATION DO WE COLLECT AND HOW IT IS USED ?</h2>
        <p><span style="font-weight:bold;">INFORMATION YOU VOLUNTARILY SUMIT TO THE WEBSITE:
          </span>We may collect personal information from you such as your
          name or email address.For example, you may voluntarily submit information to the Website
        by leaving a comment, subscribing to a newsletter, or submitting a
        contact form. In addition, you are able to create a user profile,
        which allows you to create a username and password. We will store
        the username, but your password will not be visible in our records.</p>
      </div>
    </div>


    <div class="row">
      <div class="col-lg-10">
        <p><span style="font-weight:bold;">INFORMATION WE COLLECT FROM OTHERS:
          </span>We may receive information about you from other sources.
          You may link your Facebook, Instagram, and/or Google accounts
           to your user profile.  If you choose to link your Facebook,
           Instagram, and/or Google accounts to your user profile,
           we will receive your name, email address and profile picture
           associated with that account.  The Website utilizes the
          Facebook commenting system, so if you choose to comment on a
          Website post, your profile picture will appear.</p>
      </div>
    </div>


    <div class="row">
      <div class="col-lg-10">
        <p><span style="font-weight:bold;">AUTOMATICALLY COLLECTED INFORMATION:
          </span>We automatically collect certain information about you and
           the device with which you access the Website. For example,
           when you use the Website, we will log your IP address, operating
           system type, browser type, referring website, pages you viewed,
           and the dates/times when you accessed the Website. We may also
           collect information about actions you take when using the Website,
           such as links clicked..</p>
      </div>
    </div>

    <div class="row">
      <div class="col-lg-10">
        <h2>SECURITY</h2>
        <p>We are committed to ensuring that your information is secure.
          In order to prevent unauthorised access or disclosure, we have
          put in place suitable physical, electronic and managerial procedures
          to safeguard and secure the information we collect online.</p>
      </div>
    </div>

<div class="row">
  <div class="col-lg-12">
    <h2>CONTACT INFORMATION</h2>
    <p>At any time, please contact us at info@kikifood.com for
      questions related to this Privacy Policy.
      <br><br>
      Last Updated 14 October 2020.</p>
  </div>
</div>

  </div>
</article>


<section class="footermenu">
  <div class="container-fluid">
    <div class="container">
      <div class="row">
        <div class="col-lg-3">
          <ul class="footer-first">
            <a href="privacy.html"><li>Privacy Policy</li></a>
            <a href="conditions.html"><li>Terms Of Use</li></a>
            <a href="#"><li>Coupon links</li></a>
          </ul>
        </div>

        <div class="col-lg-3">
          <ul class="footer-second">
            <a href="about.html" target="_blank"><li>About Us</li></a>
            <a href="contact.html"><li>Contact Us</li></a>
            <a href="#"><li>FAQs</li></a>
            <a href="#"><li>Partners</li></a>
            <a href="#"><li>Careers</li></a>
          </ul>
        </div>

        <div class="col-lg-3">
          <ul class="footer-third">
            <a href="#"><li>dummy</li></a>
            <a href="#"><li>dummy</li></a>
            <a href="#"><li>dummy</li></a>
          </ul>
        </div>

        <div class="col-lg-3">
          <div class="row">
            <div class="footer-language">
              <a href="#"><p>EN</p></a>
              <a href="#"><p>|</p></a>
              <a href="#"><p>FR</p></a>
            </div>
          </div>
          <br>

          <div class="row">
            <div class="subscribe">
				 <p>Subscribe to our blog to receive latest news and executive offers by</p>
              <input type="text" name="SUBSCRIBE">
              <button type="button" name="button">SIGN UP</button>
            </div>
          </div>
          <br>

          <div class="row">
            <div class="social-icons">
			<p>CONNECT WITH US</p>
            <a href="https://www.facebook.com/" target="_blank" class="fa fa-facebook"></a>
            <a href="https://twitter.com/" class="fa fa-twitter"></a>
            <a href="https://www.youtube.com/" class="fa fa-youtube"></a>
            <a href="https://www.instagram.com/" class="fa fa-instagram"></a>
          </div>
          </div>

        </div>

    <div class="container">
      <footer class="footer-text">
        <p>Copyright <a class="fa fa-copyright" aria-hidden="true"></a> 2020 -
          All the rights reserved : Healthy Food for Everyone
        </p>
      </footer>
    </div>

  </div>
</section>

</body>
</html>
