<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Login Form-2</title>
<!-- Reference link: https://images.app.goo.gl/ab8GToJbN7zgEoSNA -->
    <link rel="stylesheet" type ="text/css" href="Style-part-two.css">
  </head>
  <body>
    <div class="loginform">
      <h2>Login</h2>
      <form method="post">
        <p class="label">Username *</p>
        <input type="text" name="Username">
        <p>At least 6 characters</p>
        <br>

        <p class="label">Password *</p>
        <input type="password" name="Password">
        <p>Use uppercase and lowercase as well</p>
        <br>

        <input type="submit" value="login">
      </form>
    </div>
  </body>
</html>
