<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Web Designing - 2</title>
    <link rel="stylesheet" type="text/css" href="style-part-one.css">
  </head>
  <body>
      <div class="Navigation-Menu-items">
        <ul>
          <li><a href="#">Conversationists</a></li>
          <li><a href="#">Organisation</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">News</a></li>
          <li><a href="#">Sign Up</a></li>
        </ul>
      </div>

      <div class="Login-Form">
        <form method="post">
          <input type="text" name="Username" placeholder="Enter your username...">
          <br><br>
          <input type="password" name="Password" placeholder="Enter your password...">
          <br><br>
          <input type="submit" value="submit">
          <input type="reset" value="reset">
          <br><br>
          <p>Don't have an account ? <a href="#">Sign up</a></p>
          <br>
          <a href="#">Forgot your password ?</a>
        </form>
      </div>
  </body>
</html>
