*{
  margin: 0;
  padding: 0;
}

body{
  background: Lightblue;
}

.loginform{
  height: 300px;
  width: 300px;
  background-color: white;
  margin-left: 30px;
  margin-top: 30px;
  border: none;
  border-radius: 10px;
}

.loginform input[type='text'], input[type='password']{
  width: 250px;
  height: 25px;
  margin-top: 8px;
}

.loginform input[type='submit']{
  width: 80px;
  height: 30px;
  color: white;
  background-color: #EBE212;
  border: none;
  border-radius: 5px;
}

/* How to align text field */
form{
  text-align: center;
}
form p{
  font-size: 12px;
  text-align: left;
  padding-left: 20px;
  color: #7A7A74;
}

.label{
  color: #7A7A74;
  font-size: 15px;
}

.loginform h2{
  background-color: #EBE212;
  height: 50px;
  padding-left: 10px;
  color: white;
  padding-top: 5px;
}
