*{
  padding: 0;
  margin: 0;
}

body{
  background: url('Greeny.jpg');
  background-attachment: fixed;
}
.Navigation-Menu-items ul li{
  display: inline;
  float: right;
  padding: 5px;
  margin-right: 10px;
}

.Navigation-Menu-items ul li a{
  text-decoration: none;
  color: white;
}

.Login-Form{
  width: 350px;
  height: 300px;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  margin-left: 20px;
  margin-top: 20px;
  padding-top: 20px;
  padding-left: 30px;
}
.Login-Form input[type='text'], input[type='password']{
  border-radius: 5px;
  border-width: 5px;
  border-style: solid;
  border-color: green;
  background-color: lightgreen;
  width: 60%;
  height: 30px;
  text-align: center;
  font-family: lucida;
  font-size: 15px;
}

.Login-Form input[type='submit'], input[type='reset']{
  border-radius: 5px;
  width: 30%;
  height: 40px;
  background: green;
  color: white;
  font-weight: bolder;
  text-transform: uppercase;
}

.Login-Form p{
  color: white;
}

.Login-Form p a{
  color: white;
  font-weight: bold;
}

.Login-Form a{
  color: white;
  font-weight: bold;
}
